apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cainjector.yaml
- controller-approve_cert-manager-io.yaml
- controller-certificates.yaml
- controller-certificatesigningrequests.yaml
- controller-challenges.yaml
- controller-clusterissuers.yaml
- controller-ingress-shim.yaml
- controller-issuers.yaml
- controller-orders.yaml
- webhook_subjectaccessreviews.yaml
