---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../modules/traefik
  - secret.yaml
  - middleware.yaml

patches:
  - path: svc-patch.yaml
    target:
      kind: Service
      name: traefik-ingress-service
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: traefik-ingress-controller
