apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: argocd
spec:
  project: mgmt
  destination:
    namespace: argocd
    server: "https://kubernetes.default.svc"
  source:
    repoURL: "git@github.com:dsmillie-cts/sandbox-k8s"
    targetRevision: main
    path: live/mgmt/cert-manager
  syncPolicy:
    automated: {}
