apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster
  namespace: argocd
spec:
  project: mgmt
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: "ssh://git@github.com:dsmillie-cts/sandbox-k8s.git"
    targetRevision: master
    path: modules/cluster
  syncPolicy:
    automated: {}
