apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik
  namespace: argocd
spec:
  project: mgmt
  destination:
    namespace: argocd
    server: "https://kubernetes.default.svc"
  source:
    repoURL: "ssh://git@github.com:dsmillie-cts/sandbox-k8s.git"
    targetRevision: master
    path: live/mgmt/traefik
  syncPolicy:
    automated: {}
